<!DOCTYPE html>
<html>
<head>
    <title>simple calculation Of Two Numbers</title>
    <style type="text/css" media="all">
    body{
	background-image:url('bg.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
	}
    button{
      background-color:yellow;
		margin-left:50px;
		width:30px;
		height:30px;
		border-radius:100%;
		border-style:solid;
		cursor:pointer;
    }
   button:hover{
		box-shadow:1px 1px 10px black;
		
	}
	button:active{
		background-color:green;
	}
    h1{
      color:darkorange;
    }
    label{
      color:green;
	  text-shadow:0px 0px 1px yellow;
    }
    h2{
      color: ;
    }
    </style>
</head>
<body>
   <center> <h1><u>simple calculation Of Two Numbers</u></h1></center>
    <b><label for="number1">Enter the first number :</label></b>
    <input type="number" id="number1">
    <br><br>
    <b><label for="number2">Enter the second number :</label></b>
    <input type="number" id="number2">
    <br><br>
    <button onclick=
	"
		var num1 = parseFloat(document.getElementById('number1').value);
            var num2 = parseFloat(document.getElementById('number2').value);
            var sum=num1+num2;
			document.getElementById('result').textContent = sum;
	"><b>+</b></button>
	
	<button onclick=
	"
		var num1 = parseFloat(document.getElementById('number1').value);
            var num2 = parseFloat(document.getElementById('number2').value);
            var sum=num1-num2;
			document.getElementById('result').textContent = sum;
	"><b>-</b></button>
	
	<button onclick=
	"
		var num1 = parseFloat(document.getElementById('number1').value);
            var num2 = parseFloat(document.getElementById('number2').value);
            var sum=num1*num2;
			document.getElementById('result').textContent = sum;
	"><b>*</b></button>
	
	<button onclick=
	"
		var num1 = parseFloat(document.getElementById('number1').value);
            var num2 = parseFloat(document.getElementById('number2').value);
            var sum=num1/num2;
			document.getElementById('result').textContent = sum;
	"><b>/</b></button>
    <h2>Result: <span id="result">--</span></h2>
    
</body>
</html>
