<!DOCTYPE html>
<html>
<head>
    <title>simple calculation Of Two Numbers</title>
    <style type="text/css" media="all">
    body{
	background-image:url('bg.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
	}
    button{
      background-color:yellow;
		margin-left:50px;
		width:30px;
		height:30px;
		border-radius:100%;
		border-style:solid;
		cursor:pointer;
    }
   button:hover{
		box-shadow:1px 1px 10px black;
		
	}
	button:active{
		background-color:green;
	}
    h1{
      color:darkorange;
    }
    label{
      color:green;
	  text-shadow:0px 0px 1px yellow;
    }
    h2{
      color: ;
    }
    </style>
</head>
<body>
   <center> <h1><u>simple calculation Of Two Numbers</u></h1></center>
    <b><label for="number1">Enter the first number :</label></b>
    <input type="number" id="number1" placeholder="enter">
    <br><br>
    <b><label for="number2">Enter the second number :</label></b>
    <input type="number" id="number2" placeholder="enter">
    <br><br>
    <button onclick="add();"><b>+</b></button>
	<button onclick="sup();"><b>-</b></button>
	<button onclick="mul();"><b>*</b></button>
	<button onclick="div();"><b>/</b></button>
	<button onclick="ftl();"><b>!</b></button>
    <h2>Result: <span></span></h2>
	<script>
	var num1 = parseFloat(document.getElementById('number1').value);
    var num2 = parseFloat(document.getElementById('number2').value);
	       function add()
		   {
				var num1 = parseFloat(document.getElementById('number1').value);
                var num2 = parseFloat(document.getElementById('number2').value);
			    var sum=num1+num2;
			 document.querySelector('span').innerHTML=sum;        
		   }
		   function sup()
		   {	var num1 = parseFloat(document.getElementById('number1').value);
                var num2 = parseFloat(document.getElementById('number2').value);
				var sum=num1-num2;
			 document.querySelector('span').innerHTML=sum;        
		   }
		   function mul()
		   {	var num1 = parseFloat(document.getElementById('number1').value);
                var num2 = parseFloat(document.getElementById('number2').value);
				var sum=num1*num2;
			 document.querySelector('span').innerHTML=sum;        
		   }
		   function div()
		   {	var num1 = parseFloat(document.getElementById('number1').value);
                var num2 = parseFloat(document.getElementById('number2').value);
				 if (num2 !== 0)
				 {
                   var sum = num1 / num2;
                   document.querySelector('span').innerHTML = sum;
                 }
				 else 
				 {
                    document.querySelector('span').innerHTML = "Cannot divide by zero";
                 }      
		   }
		   function ftl()
		   {	var num1 = parseInt(document.getElementById('number1').value);
				var num2 = parseInt(document.getElementById('number2').value);
				let sum=num1;
				for (let i=(num1+1); i <= num2; i++)
				{
					sum*=i; 
				}
			 document.querySelector('span').innerHTML=sum;        
		   }
	</script>
</body>
</html>
