<!DOCTYPE html>
<html>
  <head>
    <title>V-timetable.com</title>
    <style>
	body{
	background-image:url('bg.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
	}
    h1{
	width:300px;
	background-color:yellow;
      color:red;
    }
    ul{
      color:green;
	  font-size:15px;
    }
        table {
            width:50%;
            background-color: orange;
        }
         td {
           background-color:lightyellow;
            padding-left:5px;
            padding-bottom:7px;
            padding-top:7px;
            text-align: left;
			font-size:20px;
           
        }
        th {
            background-color:orange;
            padding-left:5px;
            padding-bottom:7px;
            padding-top:7px;
            text-align: left;
			font-size:25px;
        }
		 marquee{
          background-color: red;
          color:yellow;
          padding: 7px;
          font-size:20px;
        }
    </style>
  </head>
  <body>
    <center><h1><u><b>TIME TABLE</b></u></h1></center>
    <h3>Here, the following timetable shows my daily activities from time to time.</h3>
    <ul>
      <b><u>
       <li>It includes my sleeping time and wakeup time</li>
       <li>It includes my lunch and dinner timings</li>
       <li>It includes my college timings</li>
       </u></b>
    </ul>
    <table border="2"; align="center";>
    <tr>
        <th>Timing's</th>
        <th>Activities</th>
    </tr>
    <tr>
        <td>7:00AM</td>
        <td>Wakeup</td>
    </tr>
    <tr>
        <td>7:00-8:00AM</td>
        <td>Getting ready to college</td>
    </tr>
    <tr>
        <td>8:00-9:00AM</td>
        <td>Travelling to College</td>
    </tr>
    <tr>
        <td>9:00-1:00PM</td>
        <td>Morning hours in College</td>
    </tr>
    <tr>
        <td>1:00-1:45PM</td>
        <td>lunch time</td>
    </tr>
    <tr>
        <td>1:45-4:30PM</td>
        <td>Afternoon house in College</td>
    </tr>
    <tr>
        <td>4:30-5:30PM</td>
        <td>Travelling to Home</td>
    </tr>
    <tr>
        <td>5:30-9:00PM</td>
        <td>Doing Works and Playing</td>
    </tr>
    <tr>
        <td>9:00-9:30PM</td>
        <td>Dinner Time</td>
    </tr>
    <tr>
        <td>9:30-7:00AM</td>
        <td>sleeping Time</td>
    </tr>
</table>
<br><br>
    <marquee><b><U>DESCRIPTION:</u><i> This page was built by </i><b><u>"T.Vishnu Siva Manohar"</u></b><i>by using the basic concepts of HTML and CSS.
	Here we used text tag, table tags, unordered list concept and marquee tag etc.Finally,this page tells about timetable my daily life.</i></b></marquee>
  </body>
</html>
